spring.security.oauth2.client.registration.google.client-id=960101620795-araan5h5rdfu0bsdeoror6keqhm0g09r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth